================================================================================
                   RATING FEATURE - QUICK REFERENCE CARD
================================================================================

📁 KEY FILES
================================================================================
Backend:
  • src/routes/ratingsApiRoutes.js          - API endpoints
  • src/services/ratingEligibilityService.js - Business logic (20/5/48/7)
  • src/controllers/ratingController.js      - API handlers
  • src/models/Rating.js                     - Rating submissions
  • src/models/RatingStatus.js               - Eligibility tracking

Frontend:
  • src/components/RatingPrompt.jsx          - Eligibility checker
  • src/components/RatingModal.jsx           - Rating UI modal
  • src/components/StarRating.jsx            - 1-5 star selector
  • src/services/ratingService.js            - API client
  • src/axiosConfig.js                       - API base URL (localhost:5001)

================================================================================

🚀 QUICK START
================================================================================

1. Backend:
   cd c:/chatbot-backend
   npm install
   npm run dev
   → Should show: ✅ Server running on port 5001

2. Frontend:
   cd c:/chatbot-app
   npm install
   npm start
   → Should connect to http://localhost:5001

3. Test:
   → Send 20+ messages with a counselor
   → Wait 48 hours (or skip device time)
   → Open UserDashboard
   → Rating popup should appear ✅

================================================================================

📋 ELIGIBILITY RULES (Backend Enforced)
================================================================================

Trigger:    Exchange 20 messages OR have 5-minute call
Delay:      48 hours after qualifying interaction
Snooze:     "Remind later" = 7 days
Permanent:  "Never ask again" = forever
Limit:      One rating per (user, counselor) pair

================================================================================

✅ API ENDPOINTS
================================================================================

GET  /api/ratings/check-eligibility     → Check if popup should show
POST /api/ratings/submit                → Submit rating (1-5 stars + review)
POST /api/ratings/remind-later          → Snooze for 7 days
POST /api/ratings/never-ask-again       → Permanently suppress

================================================================================

🔍 VERIFICATION
================================================================================

Backend Check:  cd c:/chatbot-backend && bash verify-rating-setup.sh
Frontend Check: cd c:/chatbot-app && bash verify-rating-setup.sh
Expected:       All 8/8 checks PASSED ✅

================================================================================

📊 TESTING CHECKLIST
================================================================================

□ Backend running on port 5001
□ Frontend running and connected
□ Send 20+ messages with counselor
□ Rating popup appears (after 48h wait)
□ Submit rating works
□ "Remind later" hides for 7 days
□ "Never ask" hides permanently
□ Second rating attempt blocked

================================================================================

🐛 DEBUGGING
================================================================================

Backend not starting?
  → Check .env file has MONGO_URI
  → Check port 5001 is not in use

Popup not showing?
  → Check browser console for errors
  → Verify token is valid
  → Confirm 20+ messages sent
  → Wait 48 hours or skip device time

API returning 401?
  → Token missing or invalid
  → Check Authorization header

Database not connected?
  → Check MongoDB is running
  → Verify MONGO_URI in .env

================================================================================

📚 DOCUMENTATION
================================================================================

RATING_FEATURE_ANALYSIS.md         → Deep technical dive
RATING_FEATURE_TEST_REPORT.md      → Detailed test cases
TESTING_SUMMARY.md                 → Full testing guide
QUICK_REFERENCE.txt                → This file

================================================================================

💡 KEY POINTS
================================================================================

1. Backend enforces ALL rules (client can't bypass)
2. 20 messages OR 5-minute call (not both required)
3. 48-hour delay prevents immediate popup fatigue
4. One rating per counselor-user pair (enforced by backend)
5. "Remind later" = 7 days, "Never ask" = permanent
6. User choices (hasRated/neverAskAgain) are persistent
7. Oldest-eligible counselor shown first (if multiple due)
8. Success shows "🎉 Thank you!" message

================================================================================

✨ STATUS
================================================================================

Backend:  ✅ 8/8 verification checks passed
Frontend: ✅ 8/8 verification checks passed
Code:     ✅ Dead code removed from ChatBox.jsx
Ready:    ✅ Ready for testing

================================================================================
